# camel-3-spring-example

./: pom.xml
src/main/java/edu/camel/: Camel1Test.java
